apiVersion: v2
type: application
name: sftpgo
version: 1.14.2
appVersion: 2.4.3
kubeVersion: ">=1.16.0-0"
description: Fully featured and highly configurable SFTP server with optional FTP/S and WebDAV support.
keywords:
  - sftp
  - ftp
  - webdav
home: https://github.com/drakkan/sftpgo
sources:
  - https://github.com/drakkan/sftpgo
  - https://github.com/bdashrad/helm-charts
  - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
maintainers:
  - name: bdashrad
    email: bdashrad@gmail.com
    url: https://bdashrad.com
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Match the app.kubernetes.io/version label to the image tag
    - kind: changed
      description: Updated sftpgo to 2.4.3
    - kind: changed
      description: description: Mount config json as file instead of path
  artifacthub.io/images: |
    - name: sftpgo
      image: ghcr.io/drakkan/sftpgo:v2.4.3
    - name: sftpgo-alpine
      image: ghcr.io/drakkan/sftpgo:v2.4.3-alpine
